 Volume in drive C has no label.
 Volume Serial Number is B887-7D02

 Directory of C:\Users\Dharmam\git\OperatingSystemsProjects\G13_Operating_Systems_Assignment_1

02/22/2016  01:21 PM    <DIR>          .
02/22/2016  01:21 PM    <DIR>          ..
02/21/2016  02:49 PM               301 .classpath
02/21/2016  02:49 PM                 5 .gitignore
02/21/2016  02:49 PM               410 .project
02/21/2016  02:49 PM    <DIR>          .settings
01/07/2015  03:14 PM             8,916 addLines.jar
01/07/2015  03:14 PM            10,273 avgFile.jar
02/21/2016  02:49 PM    <DIR>          bin
02/22/2016  12:00 PM                69 G13_BatchProcessor.jar
02/20/2016  06:11 PM               764 java.io.BufferedReader@870e2f
02/16/2014  06:02 PM    <DIR>          org
02/19/2016  08:02 PM    <DIR>          src
02/22/2016  01:24 PM    <DIR>          work
               7 File(s)         20,738 bytes
               7 Dir(s)  27,711,533,056 bytes free
